<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Sass</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>

    <!-- Main Heading -->
    <h1>Learning Sass</h1>
    <p>Just started</p>
    <button>Accept</button>

    <!-- Container with Class "para" -->
    <div class="para">
        <h1>Life Jigalala</h1>
    </div>

    <!-- Subheading -->
    <h2>
        lol !
    </h2>

    <!-- Container with Class "testh2" -->
    <div class="testh2">
        <h2>lalalalalalal</h2>
    </div>

</body>

</html>